# fabric-title-changer

./: Jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/in/roflmuff/ftc/: FabricTitleChanger.java
src/main/java/in/roflmuff/ftc/config/: Config.java  Configuration.java  FabricTitleChangerConfig.java
src/main/java/in/roflmuff/ftc/mixin/: MinecraftClientMixin.java
src/main/resources/: fabric.mod.json  ftc.mixins.json
