# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.1
loader_version=0.14.8

# Mod Properties
mod_version = 1.0.7
maven_group = com.example
archives_base_name = fabric-title-changer

curseforge_project=359534
modrinth_project=M9i6zRjB

# Dependencies
fabric_version=0.58.4+1.19.1
